<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="CVd-I7-SQi">
            <objects>
                <tableViewController id="cNe-mc-lQr" customClass="DataViewController" customModule="DataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfH-Ix-YiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EED-qH-f3M" userLabel="dataIdentifier">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EED-qH-f3M" id="ZOY-zv-8cU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-uP-9Xm" userLabel="Bucket Item Symbol">
                                            <rect key="frame" x="16" y="0.0" width="43" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="1gp-9q-Rnm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket Item text goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-ed-sgP" userLabel="Bucket Item Text">
                                            <rect key="frame" x="67" y="0.0" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-ON-oY7" userLabel="Bucket Item Signature">
                                            <rect key="frame" x="317" y="23" width="48" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="e2a-ki-1Hd"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IGx-uP-9Xm" firstAttribute="leading" secondItem="ZOY-zv-8cU" secondAttribute="leadingMargin" id="74D-RA-LBJ"/>
                                        <constraint firstItem="XFa-ON-oY7" firstAttribute="top" secondItem="AJH-ed-sgP" secondAttribute="bottom" constant="2" id="ABt-Nj-3ar"/>
                                        <constraint firstItem="AJH-ed-sgP" firstAttribute="leading" secondItem="IGx-uP-9Xm" secondAttribute="trailing" constant="8" symbolic="YES" id="WfO-44-Gbs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XFa-ON-oY7" secondAttribute="trailing" constant="-6" id="a8a-jg-LjO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XFa-ON-oY7" secondAttribute="bottom" constant="-9" id="aeN-tx-i7w"/>
                                        <constraint firstItem="IGx-uP-9Xm" firstAttribute="centerY" secondItem="ZOY-zv-8cU" secondAttribute="centerY" id="bEy-sQ-fh1"/>
                                        <constraint firstItem="IGx-uP-9Xm" firstAttribute="top" secondItem="AJH-ed-sgP" secondAttribute="top" id="c5e-8a-Y8J"/>
                                        <constraint firstItem="IGx-uP-9Xm" firstAttribute="top" secondItem="ZOY-zv-8cU" secondAttribute="top" id="oK0-Cp-yCA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AJH-ed-sgP" secondAttribute="trailing" constant="-8" id="vJF-13-BZ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNe-mc-lQr" id="dif-LX-clc"/>
                            <outlet property="delegate" destination="cNe-mc-lQr" id="UxO-9A-hZ2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqC-Xl-ZXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
